/* General resets */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
title,
label {
  font-family: "Livvic", sans-serif;
}

/* CTA section */
.cta-section {
  padding: 0 3.5%;
  padding-top: 50px;
  display: grid;
  gap: 2rem 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(238.27px, 1fr));

  /* ultrawide screens */
  max-width: 1400px;
  margin: auto;
}

/* Card component */
.card {
  width: 100%;
}

.card__img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.card__title {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.card__details {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.card__cta-link {
  display: block; /* for padding & margin*/
  padding-top: 1rem;
  margin: 1rem 0;
  color: rgb(0, 103, 184);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  text-decoration: none;
}

.card__cta-link:hover {
  text-decoration: underline;
}

.card__cta-link--chevron {
  display: inline-block;
  position: relative;
  height: 10px;
  width: 10px;
  transition: all 0.15s ease-in-out;
}

.card__cta-link:hover .card__cta-link--chevron {
  transform: translateX(3px);
}

.card__cta-link--chevron::after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  border-bottom: 1px solid;
  border-right: 1px solid;
  transform: rotate(-45deg);
  right: -7px;
  top: 0px;
}
